<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(224, 221, 255);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>441</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-background-color: rgb(224, 221, 255);
selection-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>400</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>400</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>ФИО</string>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Пол</string>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Возраст</string>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Рост</string>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Вес</string>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Знак Зодиака</string>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Цвет глаз</string>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Цвет волос</string>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Номер телефона</string>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </row>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>Лагина Валентина Дмитриевна</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>Женский</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>36</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>168</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>70</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>Лев</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>Зелёные</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>Русый</string>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>+79264589732</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
